# Created by Vercel CLI
DEEPSEEK_API_KEY="sk-8be7a7b41b384007bf7ac616ca3b68cd\n"
DEEPSEEK_MODEL="deepseek-reasoner\n"
ENABLE_ICHING="false\r\n"
ENABLE_RUNES="false\r\n"
METRICS_DEBUG="false\r\n"
METRICS_PROVIDER="console\r\n"
NODE_ENV="production\r\n"
NX_DAEMON="false"
RANDOM_API_KEY="6ea3503a-15f7-4220-a3b9-6c57b30f7b9f\n"
RANDOM_ORG_KEY="6ea3503a-15f7-4220-a3b9-6c57b30f7b9f\n"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhbnJpeHh6YWF3eWJzemV1aXZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MTczMzMsImV4cCI6MjA3MzA5MzMzM30.b1tGbkuHUEjjBnqDAqJGdsCu4h6VHjzUtRdv1CrXt5k\n"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhbnJpeHh6YWF3eWJzemV1aXZiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzUxNzMzMywiZXhwIjoyMDczMDkzMzMzfQ.vaRqbwXe8ik1VQXgfQLmFSccLpwKgTq9XmGrq_ggHAg\n"
SUPABASE_URL="https://vanrixxzaawybszeuivb.supabase.co\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9kbml0enMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpkbml0enMtcHJvamVjdHM6cHJvamVjdDpiYWNrZW5kOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpkbml0enMtcHJvamVjdHM6cHJvamVjdDpiYWNrZW5kOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2RuaXR6cy1wcm9qZWN0cyIsIm93bmVyIjoiZG5pdHpzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtXzRYdXVOWkFRVkNhSHJQYUVTSGFsTEJkZSIsInByb2plY3QiOiJiYWNrZW5kIiwicHJvamVjdF9pZCI6InByal8xVzdkU3htVkU2cXd6dVg0eGFxcjlFa29DYkFDIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiIwN1FvTXVNMDFZZ0htdmpKdWRoeDdYbDkiLCJuYmYiOjE3NjA3MDcxMzUsImlhdCI6MTc2MDcwNzEzNSwiZXhwIjoxNzYwNzUwMzM1fQ.SIY6kYrHILJAUghO4YwyxUAF6FcXgkUYm5q0NoJ3spAgSvVNAKlMSAH_bQbP-kw7PfupGkHEpeHUx3CO0I3zaS7VV7fLX2177vV4I4At7Q0Uv-Xin2RS64sSOhCZWppQTj5Z9fCmZ1rv9silFpwCmX0uIcvSh5ikEeTDRPzFZ0ivcdmWTv3gz0rs47t-751shEHX-kK-ysOH1mP-z-CeXzgVtlHgBFu_O-DETvV0uvanZcBoWt-YktGe1sCYGdrdUoFmExjzHQbYQjujQRCe5pMLXI9MkLPa1C7AqU_x2D7OOGrSXyto8R_RXBAZYzKE17__-jX3WYrhHOiP_2uUFA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
